\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{purcell2009common}
\citation{pashayan2015implications}
\citation{vassy2017impact}
\citation{janssens2007impact}
\citation{chatterjee2013projecting}
\citation{dudbridge2013power}
\citation{evans2009harnessing}
\citation{purcell2009common}
\citation{wray2007prediction}
\citation{lello2017accurate}
\citation{yang2010common}
\citation{abraham2013performance}
\citation{golan2014effective}
\citation{maier2015joint}
\citation{speed2014multiblup}
\citation{zhou2013polygenic}
\citation{abraham2012sparsnp}
\citation{abraham2014accurate}
\citation{botta2013walk}
\citation{botta2014exploiting}
\citation{wei2009disease}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{prive2017efficient}
\citation{botta2014exploiting}
\citation{abraham2012sparsnp}
\citation{abraham2013performance}
\citation{zhou2013polygenic}
\citation{spiliopoulou2015genomic}
\citation{ware2017heterogeneity}
\citation{abraham2013performance}
\citation{zhou2013polygenic}
\citation{ware2017heterogeneity}
\citation{dubois2010multiple}
\citation{prive2017efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genotype data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations of phenotypes}{5}{subsection.2.2}}
\newlabel{sec:simus}{{2.2}{5}{Simulations of phenotypes}{subsection.2.2}{}}
\citation{zhou2013polygenic}
\citation{fawcett2006introduction}
\citation{hanley1982meaning}
\citation{lusted1971signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive performance measures}{7}{subsection.2.3}}
\newlabel{sec:auc}{{2.3}{7}{Predictive performance measures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compared methods}{7}{subsection.2.4}}
\newlabel{sec:methods}{{2.4}{7}{Compared methods}{subsection.2.4}{}}
\citation{breiman2001random}
\citation{botta2014exploiting}
\citation{botta2014exploiting}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{friedman2010regularization}
\citation{friedman2010regularization}
\citation{tibshirani2012strong}
\citation{zeng2017efficient}
\citation{prive2017efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reproduciblity}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum AUCs}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview and naming}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T-Trees}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario \textnumero 1}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Main simulations}{11}{subsection.3.5}}
\citation{abraham2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulations varying training size and number of SNPs}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all simulations. When there is symbol `-' in a box, it means that the parameters are the same as the ones in the upper box.}}{13}{table.1}}
\newlabel{tab:simus}{{1}{13}{Summary of all simulations. When there is symbol `-' in a box, it means that the parameters are the same as the ones in the upper box}{table.1}{}}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{abraham2012sparsnp}{{1}{2012}{{Abraham {\em  et~al.}}}{{Abraham, Kowalczyk, Zobel, and Inouye}}}
\bibcite{abraham2013performance}{{2}{2013}{{Abraham {\em  et~al.}}}{{Abraham, Kowalczyk, Zobel, and Inouye}}}
\bibcite{abraham2014accurate}{{3}{2014}{{Abraham {\em  et~al.}}}{{Abraham, Tye-Din, Bhalala, Kowalczyk, Zobel, and Inouye}}}
\bibcite{botta2013walk}{{4}{2013}{{Botta}}{{Botta}}}
\bibcite{botta2014exploiting}{{5}{2014}{{Botta {\em  et~al.}}}{{Botta, Louppe, Geurts, and Wehenkel}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{Breiman}}}
\bibcite{chatterjee2013projecting}{{7}{2013}{{Chatterjee {\em  et~al.}}}{{Chatterjee, Wheeler, Sampson, Hartge, Chanock, and Park}}}
\bibcite{dubois2010multiple}{{8}{2010}{{Dubois {\em  et~al.}}}{{Dubois, Trynka, Franke, Hunt, Romanos, Curtotti, Zhernakova, Heap, {\'A}d{\'a}ny, Aromaa, {\em  et~al.}}}}
\bibcite{dudbridge2013power}{{9}{2013}{{Dudbridge}}{{Dudbridge}}}
\bibcite{evans2009harnessing}{{10}{2009}{{Evans {\em  et~al.}}}{{Evans, Visscher, and Wray}}}
\bibcite{fawcett2006introduction}{{11}{2006}{{Fawcett}}{{Fawcett}}}
\bibcite{friedman2010regularization}{{12}{2010}{{Friedman {\em  et~al.}}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{golan2014effective}{{13}{2014}{{Golan and Rosset}}{{Golan and Rosset}}}
\bibcite{hanley1982meaning}{{14}{1982}{{Hanley and McNeil}}{{Hanley and McNeil}}}
\bibcite{hoerl1970ridge}{{15}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{janssens2007impact}{{16}{2007}{{Janssens {\em  et~al.}}}{{Janssens, Moonesinghe, Yang, Steyerberg, van Duijn, and Khoury}}}
\bibcite{lello2017accurate}{{17}{2017}{{Lello {\em  et~al.}}}{{Lello, Avery, Tellier, Vazquez, Campos, and Hsu}}}
\bibcite{lusted1971signal}{{18}{1971}{{Lusted}}{{Lusted}}}
\bibcite{maier2015joint}{{19}{2015}{{Maier {\em  et~al.}}}{{Maier, Moser, Chen, Ripke, Absher, Agartz, Akil, Amin, Andreassen, Anjorin, {\em  et~al.}}}}
\bibcite{pashayan2015implications}{{20}{2015}{{Pashayan {\em  et~al.}}}{{Pashayan, Duffy, Neal, Hamdy, Donovan, Martin, Harrington, Benlloch, Al~Olama, Shah, {\em  et~al.}}}}
\bibcite{prive2017efficient}{{21}{2017}{{Priv\'e {\em  et~al.}}}{{Priv\'e, Aschard, and Blum}}}
\bibcite{purcell2009common}{{22}{2009}{{Purcell {\em  et~al.}}}{{Purcell, Wray, Stone, Visscher, O'donovan, Sullivan, Sklar, Ruderfer, McQuillin, Morris, {\em  et~al.}}}}
\bibcite{speed2014multiblup}{{23}{2014}{{Speed and Balding}}{{Speed and Balding}}}
\bibcite{spiliopoulou2015genomic}{{24}{2015}{{Spiliopoulou {\em  et~al.}}}{{Spiliopoulou, Nagy, Bermingham, Huffman, Hayward, Vitart, Rudan, Campbell, Wright, Wilson, {\em  et~al.}}}}
\bibcite{tibshirani1996regression}{{25}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{tibshirani2012strong}{{26}{2012}{{Tibshirani {\em  et~al.}}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani}}}
\bibcite{vassy2017impact}{{27}{2017}{{Vassy {\em  et~al.}}}{{Vassy, Christensen, Schonman, Blout, Robinson, Krier, Diamond, Lebo, Machini, Azzariti, {\em  et~al.}}}}
\bibcite{ware2017heterogeneity}{{28}{2017}{{Ware {\em  et~al.}}}{{Ware, Schmitz, Faul, Gard, Mitchell, Smith, Zhao, Weir, and Kardia}}}
\bibcite{wei2009disease}{{29}{2009}{{Wei {\em  et~al.}}}{{Wei, Wang, Qu, Zhang, Bradfield, Kim, Frackleton, Hou, Glessner, Chiavacci, {\em  et~al.}}}}
\bibcite{wray2007prediction}{{30}{2007}{{Wray {\em  et~al.}}}{{Wray, Goddard, and Visscher}}}
\bibcite{yang2010common}{{31}{2010}{{Yang {\em  et~al.}}}{{Yang, Benyamin, McEvoy, Gordon, Henders, Nyholt, Madden, Heath, Martin, Montgomery, {\em  et~al.}}}}
\bibcite{zeng2017efficient}{{32}{2017}{{Zeng {\em  et~al.}}}{{Zeng, Breheny, and Yang}}}
\bibcite{zhou2013polygenic}{{33}{2013}{{Zhou {\em  et~al.}}}{{Zhou, Carbonetto, and Stephens}}}
\bibcite{zou2005regularization}{{34}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Number of individuals by population and disease status for the celiac disease cohort (after quality control, genotyped on 281,122 ..mutual.. SNPs).}}{17}{table.1}}
\newlabel{tab:celiac-data}{{S1}{17}{Number of individuals by population and disease status for the celiac disease cohort (after quality control, genotyped on 281,122 ..mutual.. SNPs)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces The 102 thresholds used in the P+T method for this study.}}{17}{table.2}}
\newlabel{tab:thr}{{S2}{17}{The 102 thresholds used in the P+T method for this study}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean of AUC over 100 simulations for our penalized logistic regression (``logit-simple'') and the maximum AUC reported with the P+T method (``PRS-max''). Upper (lower) panel is presenting results for effets following a Gaussian (Laplace) distribution. Error bars are representing $\pm 2 \text  {SD}$ of $10^5$ non-parametric bootstrap of the mean of AUC. The blue dotted line represents the maximum achievable AUC. [MODEL AND H2]}}{18}{figure.1}}
\newlabel{fig:main-AUC-logit}{{1}{18}{Mean of AUC over 100 simulations for our penalized logistic regression (``logit-simple'') and the maximum AUC reported with the P+T method (``PRS-max''). Upper (lower) panel is presenting results for effets following a Gaussian (Laplace) distribution. Error bars are representing $\pm 2 \text {SD}$ of $10^5$ non-parametric bootstrap of the mean of AUC. The blue dotted line represents the maximum achievable AUC. [MODEL AND H2]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of AUC over 100 simulations for ..the three reported PRSs... Upper (lower) panel is presenting results for effets following a Gaussian (Laplace) distribution. Error bars are representing $\pm 2 \text  {SD}$ of $10^5$ non-parametric bootstrap of the mean of AUC. The blue dotted line represents the maximum achievable AUC. [MODEL AND H2]}}{19}{figure.2}}
\newlabel{fig:main-AUC-PRS}{{2}{19}{Mean of AUC over 100 simulations for ..the three reported PRSs... Upper (lower) panel is presenting results for effets following a Gaussian (Laplace) distribution. Error bars are representing $\pm 2 \text {SD}$ of $10^5$ non-parametric bootstrap of the mean of AUC. The blue dotted line represents the maximum achievable AUC. [MODEL AND H2]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces [COPY FOR H2=0.5]}}{20}{figure.1}}
\newlabel{fig:supp-AUC-logit}{{S1}{20}{[COPY FOR H2=0.5]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces [COPY FOR H2=0.5]}}{21}{figure.2}}
\newlabel{fig:supp-AUC-PRS}{{S2}{21}{[COPY FOR H2=0.5]}{figure.2}{}}
